server {
    listen 80;

    location / {
        proxy_pass http://app:8080; # Spring Boot 컨테이너에 요청 전달
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
